# Configuraciones de la base de datos Oracle
DB_USER=INGRESA_SISTEMAS_ANEXOS
DB_PASSWORD=3VHEFwAQjBPGTZmw._12.Q22.R
DB_HOST=10.0.1.184
DB_PORT=1521
DB_SERVICE_NAME=DB1PRE_SCL1WS.SUB01051809441.VNCINGR.ORACLEVCN.COM